#indica que estamos com um perfil de teste
spring.profiles.active=test

#permiti o jackon na hora de serializar o json ele aciona o jpa para trazer os dados (json por exemplo)
spring.jpa.open-in-view=true



