#conexao com o banco de dados em memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#O h2 está habilitado no console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Para podermos vê os comandos sql
spring.jpa.show-sql=true
#Formata o sql para ficar mais legivel
spring.jpa.properties.hibernate.format_sql=true 